{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "ae7ed1b8-7d37-46d2-b3dd-10f62a641e8c",
    "version": [
      1,
      2,
      1
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "4c3a4c10-fbe0-4fb8-9e52-f256b5e86d10",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "uuid": "0ab8fb60-a8ed-41b1-a7da-67122947a5e2",
      "version": [
        1,
        0,
        0
      ],
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.11.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.1.0"
    },
    {
      "uuid": "0c01ad52-7476-47de-beda-ff9646b8d25c",
      "version": [
        1,
        2,
        1
      ]
    }
  ],
  "metadata": {
    "authors": [
      "slimeedude",
      "Leonidaaa"
    ],
    "license": "MIT",
    "product_type": "addon"
  }
}